<!-- This is the main skeleton for the test website.-->
<!DOCTYPE html>
<html>
<head>
    <title>This page is for assholes.</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <main>
    <!-- Head: title -->
    <header>
        <h1>THIS IS THE TITLE FOR MY WEBSITE.</h1>
        <span id="test-img"><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/logo-lg.png"></span>
    </header>
  
    <!-- Main Body -->
    <body>
    <div class="main-body">
    <img src="./greek_art.jpg">
   <p>This is my test paragraph for the website.
    <span class="styled"> This my test paragraph for the website.</span>
    This is my test paragraxph for the website.
    This is my test paragraph for the website.
   </p>
    </div>
   <div class="second-body">
   <p><span id="test-font">This my test paragraph for the website.</span><br>
    <span class="styled"> This my test paragraph for the website.</span><br>
    is my test paragraph for the website.
    This is my test paragraph for the website.
    </p>
   </div>
</body>
<footer>
   <div class="grid">
       <h6>This is a sentence.</h6>
       <h4>This is a sentence.</h4>
       <h5>This is a sentence.</h5>
   </div>
</footer>
</main>
</body>
</html>